#topicPage {
  .topicItem {
    margin-bottom: 20px;
    height: 550px;
    padding-bottom: 20px;
    box-shadow: 0 0 20px 0 rgba(128, 145, 165, 0.2);
    background: white;
    img {
      width: 100%;
      height: 400px;
    }
    .topicName {
      padding: 10px 20px;
      background: white;
      height: 30px;
      text-align: center;
      line-height: 30px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .topicName:nth-child(2) {
      padding-top: 20px;
      font-size: 30px;
    }
    .topicName:nth-child(3) {
      font-size: 26px;
      color: grey;
    }
    .topicName:nth-child(4) {
      font-size: 28px;
      color: red;
    }
  }
}
