.onePx_bottom {
  position: relative;
  &:after {
    content: "";
    width: 200%;
    background: #ededed;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scale(0.5);
    transform-origin: 0;
  }
}
.onePx_top {
  position: relative;
  &:after {
    content: "";
    width: 200%;
    background: #ededed;
    height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0.5);
    transform-origin: 0;
  }
}
.onePx_left {
  position: relative;
  &:after {
    content: "";
    width: 1px;
    background: #ededed;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0.5);
    transform-origin: 0;
  }
}
.onePx_right {
  position: relative;
  &:after {
    content: "";
    width: 1px;
    background: #ededed;
    height: 200%;
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(0.5);
    transform-origin: 0;
  }
}
.onePx_border {
  position: relative;
  &:after {
    content: "";
    width: 200%;
    border: 1px solid #ededed;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0.5);
    transform-origin: 0 0;
  }
}
