#loadingOp {
  width: 100%;
  height: 100px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
#loadingOp span {
  display: inline-block;
  width: 8px;
  border-radius: 8px;
  background: lightgreen;
  margin-left: 15px;
  animation: load 1s ease infinite;
}
@keyframes load {
  0%,
  100% {
    height: 20px;
    background: lightgreen;
  }
  50% {
    height: 35px;
    margin: -15px 0;
    background: lightblue;
  }
}
#loadingOp span:nth-child(2) {
  animation-delay: 0.2s;
}
#loadingOp span:nth-child(3) {
  animation-delay: 0.4s;
}
#loadingOp span:nth-child(4) {
  animation-delay: 0.6s;
}
#loadingOp span:nth-child(5) {
  animation-delay: 0.8s;
}
