#tabCom {
  height: 110px;
  .tabContent {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 110px;
    background: white;
    box-shadow: 0 -3px 10px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
    display: flex;
    & > .active {
      color: #2196f3;
    }
    & > div {
      flex: 1;
      height: 100%;
      .tabIcon {
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          font-size: 40px;
        }
      }
      .tabName {
        font-size: 24px;
        line-height: 40px;
        text-align: center;
      }
    }
  }
}
